{
  "name": "18.8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pav1984/18.8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pav1984/18.8/issues"
  },
  "homepage": "https://github.com/pav1984/18.8#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
